{
  "name": "@zjugis/geo-timeline",
  "version": "1.1.1",
  "packageManager": "pnpm@7.9.0",
  "description": "A D3.js-based geologic time line",
  "type": "module",
  "source": "src/index.ts",
  "exports": "./lib/index.modern.js",
  "main": "./lib/index.cjs",
  "module": "./lib/index.module.js",
  "unpkg": "./lib/index.umd.js",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle -f esm watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hongfaqiu/geo-timeline.git"
  },
  "keywords": [
    "d3",
    "geologic",
    "timeline"
  ],
  "author": "hongfaqiu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hongfaqiu/geo-timeline/issues"
  },
  "homepage": "https://github.com/hongfaqiu/geo-timeline#readme",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@types/d3": "^7.4.0",
    "d3": "^7.6.1",
    "microbundle": "^0.15.1",
    "semantic-release": "^19.0.5"
  },
  "files": [
    "lib",
    "README.md"
  ]
}
